<?xml version="1.0" encoding="UTF-8"?>
<project name="LED" board="Mojo V3" language="Lucid">
  <files>
    <src top="true">mojo_top.luc</src>
    <src>display.luc</src>
    <src>adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>songselection.luc</src>
    <src>divide_by12.luc</src>
    <src>multiply.luc</src>
    <src>alu.luc</src>
    <src>seven_seg.luc</src>
    <src>boolean.luc</src>
    <src>music_ROM.luc</src>
    <src>selsong.luc</src>
    <src>comparator.luc</src>
    <src>music.luc</src>
    <src>shifter.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>myconstraints.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
