<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Dec  8 04:35:03 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE//lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK/lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/common/lib/lin64:/home/dudu/Mojo IDE/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE//bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/PlanAhead/bin:/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK/bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/common/bin/lin64:/home/dudu/Mojo IDE/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 17.04"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz"/>
          <item stringID="speed" value="2901.604 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz"/>
          <item stringID="speed" value="2901.604 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="73">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="14"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="53">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="16"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="10">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="472">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="150"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="310"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="44">
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="19"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="89">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="89"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="10">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="470">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="150"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="309"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="425">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="425"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="12">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="12"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2393">
          <item dataType="int" stringID="XST_GND" value="29"/>
          <item dataType="int" stringID="XST_INV" value="30"/>
          <item dataType="int" stringID="XST_LUT1" value="313"/>
          <item dataType="int" stringID="XST_LUT2" value="44"/>
          <item dataType="int" stringID="XST_LUT3" value="152"/>
          <item dataType="int" stringID="XST_LUT4" value="128"/>
          <item dataType="int" stringID="XST_LUT5" value="210"/>
          <item dataType="int" stringID="XST_LUT6" value="710"/>
          <item dataType="int" stringID="XST_MUXCY" value="353"/>
          <item dataType="int" stringID="XST_MUXF7" value="38"/>
          <item dataType="int" stringID="XST_VCC" value="29"/>
          <item dataType="int" stringID="XST_XORCY" value="357"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="457">
          <item dataType="int" stringID="XST_FD" value="12"/>
          <item dataType="int" stringID="XST_FDE" value="12"/>
          <item dataType="int" stringID="XST_FDR" value="74"/>
          <item dataType="int" stringID="XST_FDRE" value="330"/>
          <item dataType="int" stringID="XST_FDS" value="9"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="12">
          <item dataType="int" stringID="XST_SRLC16E" value="12"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="81">
          <item dataType="int" stringID="XST_IBUF" value="13"/>
          <item dataType="int" stringID="XST_OBUF" value="62"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="457"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1599"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1587"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="12"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="12"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1746"/>
      <item AVAILABLE="1746" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1289"/>
      <item AVAILABLE="1746" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="147"/>
      <item AVAILABLE="1746" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="310"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="48"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="82"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="82"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="41"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="50"/>
    </section>
  </application>

</document>
