<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec  8 04:37:25 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE//lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK/lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/lib/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/common/lib/lin64:/home/dudu/Mojo IDE/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE//bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/PlanAhead/bin:/home/dudu/Xilinx ISE/14.7/ISE_DS/EDK/bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/bin/lin64:/home/dudu/Xilinx ISE/14.7/ISE_DS/common/bin/lin64:/home/dudu/Mojo IDE/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 17.04"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz"/>
          <item stringID="speed" value="2901.604 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz"/>
          <item stringID="speed" value="2901.604 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mojo_top_0.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="330"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="343"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="710"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="357"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
