module music_ROM (
    input clk,  // clock
    input address[25],
    input music_num[2],
    output note[8]
  ) {

always {
if (music_num[1:0] == 1) {
    case(address){
          0: note= 0;
          1: note= 0;
          2: note= 0;
          3: note= 0;
          4: note= 32;
          5: note= 0;
          6: note= 32;
          7: note= 0;
          8: note= 34;
          9: note= 0;
         10: note= 0;
         11: note= 0;
         12: note= 32;
         13: note= 0;
         14: note= 0;
         15: note= 0;
         16: note= 37;
         17: note= 0;
         18: note= 0;
         19: note= 0;
         20: note= 36;
         21: note= 0;
         22: note= 0;
         23: note= 0;
         24: note= 0;
         25: note= 0;
         26: note= 0;
         27: note= 0;
         28: note= 32;
         29: note= 0;
         30: note= 32;
         31: note= 0;
         32: note= 34;
         33: note= 0;
         34: note= 0;
         35: note= 0;
         36: note= 32;
         37: note= 0;
         38: note= 0;
         39: note= 0;
         40: note= 38;
         41: note= 0;
         42: note= 0;
         43: note= 0;
         44: note= 37;
         45: note= 0;
         46: note= 0;
         47: note= 0;
         48: note= 0;
         49: note= 0;
         50: note= 0;
         51: note= 0;
         52: note= 32;
         53: note= 0;
         54: note= 32;
         55: note= 0;
         56: note= 44;
         57: note= 0;
         58: note= 0;
         59: note= 0;
         60: note= 41;
         61: note= 0;
         62: note= 0;
         63: note= 0;
         64: note= 37;
         65: note= 0;
         66: note= 0;
         67: note= 0;
         68: note= 36;
         69: note= 0;
         70: note= 0;
         71: note= 0;
         72: note= 34;
         73: note= 0;
         74: note= 0;
         75: note= 0;
         76: note= 0;
         77: note= 0;
         78: note= 0;
         79: note= 0;
         80: note= 0;
         81: note= 0;
         82: note= 0;
         83: note= 0;
         84: note= 42;
         85: note= 0;
         86: note= 42;
         87: note= 0;
         88: note= 41;
         89: note= 0;
         90: note= 0;
         91: note= 0;
         92: note= 37;
         93: note= 0;
         94: note= 0;
         95: note= 0;
         96: note= 39;
         97: note= 0;
         98: note= 0;
         99: note= 0;
        100: note= 37;
        101: note= 0;
        102: note= 0;
        103: note= 0;
        104: note= 0;
        105: note= 0;
        106: note= 0;
        107: note= 0;
        108: note= 0;
        109: note= 0;
        110: note= 0;
        111: note= 0;
        112: note= 0;
        113: note= 0;
        114: note= 0;
        115: note= 0;
        116: note= 0;
        117: note= 0;
        118: note= 0;
        119: note= 0;
        120: note= 0;
        121: note= 0;
        122: note= 0;
        123: note= 0;
        124: note= 0;
        125: note= 0;
        126: note= 0;
        127: note= 0;
        128: note= 0;
        129: note= 0;
        130: note= 0;
        131: note= 0;
        132: note= 0;
        133: note= 0;
        134: note= 0;
        135: note= 0;
        136: note= 0;
        137: note= 0;
        138: note= 0;
        139: note= 0;
        140: note= 0;
        141: note= 0;
        142: note= 0;
        143: note= 0;
        144: note= 0;
        145: note= 0;
        146: note= 0;
        147: note= 0;
        148: note= 0;
        149: note= 0;
        150: note= 0;
        151: note= 0;
        152: note= 0;
        153: note= 0;
        154: note= 0;
        155: note= 0;
        156: note= 0;
        157: note= 0;
        158: note= 0;
        159: note= 0;
        160: note= 0;
        161: note= 0;
        162: note= 0;
        163: note= 0;
        164: note= 0;
        165: note= 0;
        166: note= 0;
        167: note= 0;
        168: note= 0;
        169: note= 0;
        170: note= 0;
        171: note= 0;
        172: note= 0;
        173: note= 0;
        174: note= 0;
        175: note= 0;
        176: note= 0;
        177: note= 0;
        178: note= 0;
        179: note= 0;
        180: note= 0;
        181: note= 0;
        182: note= 0;
        183: note= 0;
        184: note= 0;
        185: note= 0;
        186: note= 0;
        187: note= 0;
        188: note= 0;
        189: note= 0;
        190: note= 0;
        191: note= 0;
        192: note= 0;
        193: note= 0;
        194: note= 0;
        195: note= 0;
        196: note= 0;
        197: note= 0;
        198: note= 0;
        199: note= 0;
        200: note= 0;
        201: note= 0;
        202: note= 0;
        203: note= 0;
        204: note= 0;
        205: note= 0;
        206: note= 0;
        207: note= 0;
        208: note= 0;
        209: note= 0;
        210: note= 0;
        211: note= 0;
        212: note= 0;
        213: note= 0;
        214: note= 0;
        215: note= 0;
        216: note= 0;
        217: note= 0;
        218: note= 0;
        219: note= 0;
        220: note= 0;
        221: note= 0;
        222: note= 0;
        223: note= 0;
        224: note= 0;
        225: note= 0;
        226: note= 0;
        227: note= 0;
        228: note= 0;
        229: note= 0;
        230: note= 0;
        231: note= 0;
        232: note= 0;
        233: note= 0;
        234: note= 0;
        235: note= 0;
        236: note= 0;
        237: note= 0;
        238: note= 0;
        239: note= 0;
        240: note= 0;
        241: note= 0;
        242: note= 0;
        239: note= 0;
        240: note= 0;
        241: note= 0;
        242: note= 0;
    	default: note = 0;
        }
      }
  
else if (music_num == 2) {
    case (address){
        
          0: note= 0;
          1: note= 0;
          2: note= 0;
          3: note= 0;
          4: note= 41;
          5: note= 41;
          6: note= 0;
          7: note= 41;
          8: note= 0;
          9: note= 37;
         10: note= 41;
         11: note= 0;
         12: note= 44;
         13: note= 0;
         14: note= 0;
         15: note= 0;
         16: note= 8;
         17: note= 0;
         18: note= 0;
         19: note= 0;
         20: note= 37;
         21: note= 0;
         22: note= 0;
         23: note= 32;
         24: note= 0;
         25: note= 0;
         26: note= 29;
         27: note= 0;
         28: note= 6;
         29: note= 34;
         30: note= 0;
         31: note= 36;
         32: note= 0;
         33: note= 35;
         34: note= 34;
         35: note= 0;
         36: note= 0;
         37: note= 32;
         38: note= 41;
         39: note= 44;
         40: note= 46;
         41: note= 0;
         42: note= 42;
         43: note= 44;
         44: note= 13;
         45: note= 41;
         46: note= 0;
         47: note= 37;
         48: note= 39;
         49: note= 36;
         50: note= 0;
         51: note= 0;
         52: note= 37;
         53: note= 0;
         54: note= 0;
         55: note= 32;
         56: note= 0;
         57: note= 0;
         58: note= 29;
         59: note= 0;
         60: note= 6;
         61: note= 34;
         62: note= 0;
         63: note= 36;
         64: note= 0;
         65: note= 35;
         66: note= 34;
         67: note= 0;
         68: note= 0;
         69: note= 32;
         70: note= 41;
         71: note= 44;
         72: note= 46;
         73: note= 0;
         74: note= 42;
         75: note= 44;
         76: note= 13;
         77: note= 41;
         78: note= 0;
         79: note= 37;
         80: note= 39;
         81: note= 36;
         82: note= 0;
         83: note= 0;
         84: note= 13;
         85: note= 0;
         86: note= 44;
         87: note= 43;
         88: note= 42;
         89: note= 40;
         90: note= 0;
         91: note= 41;
         92: note= 6;
         93: note= 33;
         94: note= 34;
         95: note= 37;
         96: note= 0;
         97: note= 34;
         98: note= 37;
         99: note= 39;
        100: note= 13;
        101: note= 0;
        102: note= 44;
        103: note= 43;
        104: note= 42;
        105: note= 40;
        106: note= 0;
        107: note= 41;
        108: note= 6;
        109: note= 49;
        110: note= 0;
        111: note= 49;
        112: note= 49;
        113: note= 0;
        114: note= 0;
        115: note= 0;
        116: note= 13;
        117: note= 0;
        118: note= 44;
        119: note= 43;
        120: note= 42;
        121: note= 40;
        122: note= 0;
        123: note= 41;
        124: note= 6;
        125: note= 33;
        126: note= 34;
        127: note= 37;
        128: note= 0;
        129: note= 34;
        130: note= 37;
        131: note= 39;
        132: note= 9;
        133: note= 0;
        134: note= 40;
        135: note= 0;
        136: note= 11;
        137: note= 39;
        138: note= 0;
        139: note= 0;
        140: note= 37;
        141: note= 0;
        142: note= 0;
        143: note= 0;
        144: note= 0;
        145: note= 0;
        146: note= 0;
        147: note= 0;
        148: note= 13;
        149: note= 0;
        150: note= 44;
        151: note= 43;
        152: note= 42;
        153: note= 40;
        154: note= 0;
        155: note= 41;
        156: note= 6;
        157: note= 33;
        158: note= 34;
        159: note= 37;
        160: note= 0;
        161: note= 34;
        162: note= 37;
        163: note= 39;
        164: note= 13;
        165: note= 0;
        166: note= 44;
        167: note= 43;
        168: note= 42;
        169: note= 40;
        170: note= 0;
        171: note= 41;
        172: note= 6;
        173: note= 49;
        174: note= 0;
        175: note= 49;
        176: note= 49;
        177: note= 0;
        178: note= 0;
        179: note= 0;
        180: note= 13;
        181: note= 0;
        182: note= 44;
        183: note= 43;
        184: note= 42;
        185: note= 40;
        186: note= 0;
        187: note= 41;
        188: note= 6;
        189: note= 33;
        190: note= 34;
        191: note= 37;
        192: note= 0;
        193: note= 34;
        194: note= 37;
        195: note= 39;
        196: note= 9;
        197: note= 0;
        198: note= 40;
        199: note= 0;
        200: note= 11;
        201: note= 39;
        202: note= 0;
        203: note= 0;
        204: note= 37;
        205: note= 0;
        206: note= 0;
        207: note= 0;
        208: note= 0;
        209: note= 0;
        210: note= 0;
        211: note= 0;
        212: note= 37;
        213: note= 37;
        214: note= 0;
        215: note= 37;
        216: note= 0;
        217: note= 37;
        218: note= 39;
        219: note= 0;
        220: note= 41;
        221: note= 37;
        222: note= 0;
        223: note= 34;
        224: note= 32;
        225: note= 0;
        226: note= 0;
        227: note= 0;
        228: note= 37;
        229: note= 37;
        230: note= 0;
        231: note= 37;
        232: note= 0;
        233: note= 37;
        234: note= 39;
        235: note= 0;
        236: note= 41;
        237: note= 0;
        238: note= 0;
        239: note= 0;
        240: note= 0;
        241: note= 0;
        242: note= 0;
        243: note= 0;
        244: note= 37;
        245: note= 37;
        246: note= 0;
        247: note= 37;
        248: note= 0;
        249: note= 37;
        250: note= 39;
        251: note= 0;
        252: note= 41;
        253: note= 37;
        254: note= 0;
        255: note= 34;
        256: note= 32;
        257: note= 0;
        258: note= 0;
        259: note= 0;
        260: note= 41;
        261: note= 41;
        262: note= 0;
        263: note= 41;
        264: note= 0;
        265: note= 37;
        266: note= 41;
        267: note= 0;
        268: note= 44;
        269: note= 0;
        270: note= 0;
        271: note= 0;
        272: note= 20;
        273: note= 0;
        274: note= 0;
        275: note= 0;
        276: note= 37;
        277: note= 0;
        278: note= 0;
        279: note= 32;
        280: note= 0;
        281: note= 0;
        282: note= 29;
        283: note= 0;
        284: note= 6;
        285: note= 34;
        286: note= 0;
        287: note= 36;
        288: note= 0;
        289: note= 35;
        290: note= 34;
        291: note= 0;
        292: note= 0;
        293: note= 32;
        294: note= 41;
        295: note= 44;
        296: note= 46;
        297: note= 0;
        298: note= 42;
        299: note= 44;
        300: note= 13;
        301: note= 41;
        302: note= 0;
        303: note= 37;
        304: note= 39;
        305: note= 36;
        306: note= 0;
        307: note= 0;
        308: note= 37;
        309: note= 0;
        310: note= 0;
        311: note= 32;
        312: note= 0;
        313: note= 0;
        314: note= 29;
        315: note= 0;
        316: note= 6;
        317: note= 34;
        318: note= 0;
        319: note= 36;
        320: note= 0;
        321: note= 35;
        322: note= 34;
        323: note= 0;
        324: note= 0;
        325: note= 32;
        326: note= 41;
        327: note= 44;
        328: note= 46;
        329: note= 0;
        330: note= 42;
        331: note= 44;
        332: note= 13;
        333: note= 41;
        334: note= 0;
        335: note= 37;
        336: note= 39;
        337: note= 36;
        338: note= 0;
        339: note= 0;
        340: note= 41;
        341: note= 37;
        342: note= 0;
        343: note= 32;
        344: note= 0;
        345: note= 0;
        346: note= 33;
        347: note= 0;
        348: note= 34;
        349: note= 42;
        350: note= 0;
        351: note= 42;
        352: note= 34;
        353: note= 0;
        354: note= 0;
        355: note= 0;
        356: note= 0;
        357: note= 36;
        358: note= 46;
        359: note= 46;
        360: note= 0;
        361: note= 46;
        362: note= 44;
        363: note= 42;
        364: note= 41;
        365: note= 37;
        366: note= 0;
        367: note= 34;
        368: note= 32;
        369: note= 0;
        370: note= 0;
        371: note= 0;
        372: note= 41;
        373: note= 37;
        374: note= 0;
        375: note= 32;
        376: note= 0;
        377: note= 0;
        378: note= 33;
        379: note= 0;
        380: note= 34;
        381: note= 42;
        382: note= 0;
        383: note= 42;
        384: note= 34;
        385: note= 0;
        386: note= 0;
        387: note= 0;
        388: note= 36;
        389: note= 42;
        390: note= 0;
        391: note= 42;
        392: note= 42;
        393: note= 0;
        394: note= 41;
        395: note= 39;
        396: note= 37;
        397: note= 0;
        398: note= 0;
        399: note= 0;
        400: note= 1;
        401: note= 0;
        402: note= 0;
        403: note= 0;
        404: note= 41;
        405: note= 37;
        406: note= 0;
        407: note= 32;
        408: note= 0;
        409: note= 0;
        410: note= 33;
        411: note= 0;
        412: note= 34;
        413: note= 42;
        414: note= 0;
        415: note= 42;
        416: note= 34;
        417: note= 0;
        418: note= 0;
        419: note= 0;
        420: note= 0;
        421: note= 36;
        422: note= 46;
        423: note= 46;
        424: note= 0;
        425: note= 46;
        426: note= 44;
        427: note= 42;
        428: note= 41;
        429: note= 37;
        430: note= 0;
        431: note= 34;
        432: note= 32;
        433: note= 0;
        434: note= 0;
        435: note= 0;
        436: note= 41;
        437: note= 37;
        438: note= 0;
        439: note= 32;
        440: note= 0;
        441: note= 0;
        442: note= 33;
        443: note= 0;
        444: note= 34;
        445: note= 42;
        446: note= 0;
        447: note= 42;
        448: note= 34;
        449: note= 0;
        450: note= 0;
        451: note= 0;
        452: note= 36;
        453: note= 42;
        454: note= 0;
        455: note= 42;
        456: note= 42;
        457: note= 0;
        458: note= 41;
        459: note= 39;
        460: note= 37;
        461: note= 0;
        462: note= 0;
        463: note= 0;
        464: note= 0;
        465: note= 0;
        466: note= 0;
        467: note= 0;
        468: note= 37;
        469: note= 37;
        470: note= 0;
        471: note= 37;
        472: note= 0;
        473: note= 37;
        474: note= 39;
        475: note= 0;
        476: note= 41;
        477: note= 37;
        478: note= 0;
        479: note= 34;
        480: note= 32;
        481: note= 0;
        482: note= 0;
        483: note= 0;
        484: note= 37;
        485: note= 37;
        486: note= 0;
        487: note= 37;
        488: note= 0;
        489: note= 37;
        490: note= 39;
        491: note= 0;
        492: note= 41;
        493: note= 0;
        494: note= 0;
        495: note= 0;
        496: note= 0;
        497: note= 0;
        498: note= 0;
        499: note= 0;
        500: note= 37;
        501: note= 37;
        502: note= 0;
        503: note= 37;
        504: note= 0;
        505: note= 37;
        506: note= 39;
        507: note= 0;
        508: note= 41;
        509: note= 37;
        510: note= 0;
        511: note= 34;
        512: note= 32;
        513: note= 0;
        514: note= 0;
        515: note= 0;
        516: note= 41;
        517: note= 41;
        518: note= 0;
        519: note= 41;
        520: note= 0;
        521: note= 37;
        522: note= 41;
        523: note= 0;
        524: note= 44;
        525: note= 0;
        526: note= 0;
        527: note= 0;
        528: note= 20;
        529: note= 0;
        530: note= 0;
        531: note= 0;
        532: note= 41;
        533: note= 37;
        534: note= 0;
        535: note= 32;
        536: note= 0;
        537: note= 0;
        538: note= 33;
        539: note= 0;
        540: note= 34;
        541: note= 42;
        542: note= 0;
        543: note= 42;
        544: note= 34;
        545: note= 0;
        546: note= 0;
        547: note= 0;
        548: note= 0;
        549: note= 36;
        550: note= 46;
        551: note= 46;
        552: note= 0;
        553: note= 46;
        554: note= 44;
        555: note= 42;
        556: note= 41;
        557: note= 37;
        558: note= 0;
        559: note= 34;
        560: note= 32;
        561: note= 0;
        562: note= 0;
        563: note= 0;
        564: note= 41;
        565: note= 37;
        566: note= 0;
        567: note= 32;
        568: note= 0;
        569: note= 0;
        570: note= 33;
        571: note= 0;
        572: note= 34;
        573: note= 42;
        574: note= 0;
        575: note= 42;
        576: note= 34;
        577: note= 0;
        578: note= 0;
        579: note= 0;
        580: note= 36;
        581: note= 42;
        582: note= 0;
        583: note= 42;
        584: note= 42;
        585: note= 0;
        586: note= 41;
        587: note= 39;
        588: note= 37;
        589: note= 0;
        590: note= 0;
        591: note= 0;
        592: note= 1;
        593: note= 0;
        594: note= 0;
        595: note= 0;
        596: note= 0;
        597: note= 0;
        598: note= 0;
        599: note= 0;
        600: note= 0;
        default: note = 0;
        }
      }
 

else if (music_num == 3) {
   case (address) {
          0: note= 0;
          1: note= 0;
          2: note= 0;
          3: note= 0;
          4: note= 0;
          5: note= 0;
          6: note= 0;
          7: note= 0;
          8: note= 0;
          9: note= 0;
         10: note= 0;
         11: note= 0;
         12: note= 0;
         13: note= 0;
         14: note= 0;
         15: note= 0;
         16: note= 0;
         17: note= 0;
         18: note= 0;
         19: note= 0;
         20: note= 0;
         21: note= 0;
         22: note= 0;
         23: note= 0;
         24: note= 0;
         25: note= 0;
         26: note= 0;
         27: note= 0;
         28: note= 0;
         29: note= 0;
         30: note= 0;
         31: note= 0;
         32: note= 0;
         33: note= 0;
         34: note= 0;
         35: note= 0;
         36: note= 0;
         37: note= 0;
         38: note= 0;
         39: note= 0;
         40: note= 0;
         41: note= 0;
         42: note= 0;
         43: note= 0;
         44: note= 0;
         45: note= 0;
         46: note= 0;
         47: note= 0;
         48: note= 0;
         49: note= 0;
         50: note= 0;
         51: note= 0;
         52: note= 0;
         53: note= 0;
         54: note= 0;
         55: note= 0;
         56: note= 0;
         57: note= 0;
         58: note= 0;
         59: note= 0;
         60: note= 0;
         61: note= 0;
         62: note= 0;
         63: note= 0;
         64: note= 0;
         65: note= 0;
         66: note= 0;
         67: note= 0;
         68: note= 0;
         69: note= 0;
         70: note= 0;
         71: note= 0;
         72: note= 0;
         73: note= 0;
         74: note= 0;
         75: note= 0;
         76: note= 0;
         77: note= 0;
         78: note= 0;
         79: note= 0;
         80: note= 0;
         81: note= 0;
         82: note= 0;
         83: note= 0;
         84: note= 0;
         85: note= 0;
         86: note= 0;
         87: note= 0;
         88: note= 0;
         89: note= 0;
         90: note= 0;
         91: note= 0;
         92: note= 0;
         93: note= 0;
         94: note= 0;
         95: note= 0;
         96: note= 0;
         97: note= 0;
         98: note= 0;
         99: note= 0;
          
        default: note = 0;   
        
        }

    }  

      
else{
    note = 0;
    }    

}
}